<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>验证码</title>
    <style type="text/css">
        #checkHR {
            float: left;
        }
        #checkCode {
            float: left;
            width: 90px;
            height: 15px;
            padding: 0px 10px;
            color: indianred;
            font-size: 16px;
            font-family: Arial;
            font-style: italic;
            border: 0;
            padding: 2px 3px;
            letter-spacing: 3px;
            font-weight: bolder;
        }
        .refresh {
            font-size: 14px;
            color: indianred;
        }
        .text {
            font-size: 16px;
            color: indianred;
        }
    </style>
    <script language="javascript" type="application/javascript">
        var code = ""; //在全局 定义验证码
        function createCode() {
            code = "";
            var codeLength = 6; //验证码的长度
            var checkCode = document.getElementById("checkCode");
            checkCode.value = "";
            var selectChar = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');
            for (var i = 0; i < codeLength; i++) {
                var charIndex = Math.floor(Math.random() * 32);
                code += selectChar[charIndex];
            }
            document.getElementById("checkCode").innerHTML = code;
        }
        function validate() {
            var inputCode = document.getElementById("checkNum").value.toUpperCase();
            if (inputCode.length <= 0) {
                alert("请输入验证码！");
                return false;
            } else if (inputCode != code) {
                alert("验证码输入错误！");
                createCode();
                return false;
            } else {
                alert("验证码通过！");
                return true;
            }
        }
    </script>
</head>
<body onload="createCode();">
    <table width="521" height="37" align="center">
        <tr>
            <td width="291">
                <div id="checkHR"><span class="text">请输入验证码：</span>
                    <input type="text" value="" id="checkNum" style="height:15px;" />
                </div>
            </td>
            <td width="101">
                <a href="javascript:void(0);">
                    <div id="checkCode" onclick="createCode()"></div>
                </a>
            </td>
            <td width="104"><input type="button" class="btnCheck" id="gotoCheck" value="验证" onclick="validate();" style="width:50px; height:25px; color:#39F;" /></td>
        </tr>
    </table>
</body>
</html>